extension=mysqli
extension=php_com_dotnet.dll

before:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4g
RG9lIiwiYWRtaW4iOnRydWUsImV4cCI6MTY2ODE4MTY
xMn0._fH9N_5wWfuLl-e9qzRZWlQdJxYL-Br4yFp262hr3PY"

after: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4g
RG9lIiwiYWRtaW4iOnRydWUsImV4cCI6MTY2ODE4MTY
xMn0._fH9N_5wWfuLl-e9qzRZWlQdJxYL-Br4yFp262hr3PY"

toString: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4g
RG9lIiwiYWRtaW4iOnRydWUsImV4cCI6MTY2ODQxOTg2M30
.6OzSwEJYsu0czOF12xzJso8e9Hh_dX-9t7HLGrE6ROg"

<button onClick={() => navigate("/editPage", { state: { employeeData: item } })}>