extension=mysqli
extension=php_com_dotnet.dll

import { Navigate, useNavigate, useLocation } from "react-router-dom";
const location = useLocation();
const [data, setData] = useState(location.state.data);